<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>뭐 어쩌고 테스트~</title>
    <link rel="stylesheet" href="index.css" />

    <style>
      @font-face {
        font-family: "DNFBitBitv2";
        font-style: normal;
        font-weight: 400;
        src: url("//cdn.df.nexon.com/img/common/font/DNFBitBitv2.otf")
          format("opentype");
      }
      @font-face {
        font-family: "NanumSquareNeo-Variable";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2")
          format("woff2");
        font-weight: normal;
        font-style: normal;
      }
      * {
        padding: 0;
        margin: 0;
        font-family: "NanumSquareNeo-Variable";;
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }
      ul,
      li {
        list-style: none;
      }
      
    </style>
  </head>
  <body>

    <div class="start-screen">
      <button id="start-button">테스트 시작하기</button>
    </div>
    <div id="display-container">
      <div class="header">
        <div class="number-of-count">
          <span class="number-of-question">
            1 of 3 
          </span>
        </div>
        <div class="timer-div">
          <svg xmlns="http://www.w3.org/2000/svg" height="16" width="14" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M176 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h16V98.4C92.3 113.8 16 200 16 304c0 114.9 93.1 208 208 208s208-93.1 208-208c0-41.8-12.3-80.7-33.5-113.2l24.1-24.1c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L355.7 143c-28.1-23-62.2-38.8-99.7-44.6V64h16c17.7 0 32-14.3 32-32s-14.3-32-32-32H224 176zm72 192V320c0 13.3-10.7 24-24 24s-24-10.7-24-24V192c0-13.3 10.7-24 24-24s24 10.7 24 24z"/></svg>
          <span class="timer-left">10s</span>
        </div>
        
      </div>
      <div id="container">
      </div>
      <button id="next-button">다음</button>
    </div>
    <div class="score-container hide">
      <div id="user-score">데모스코어</div>
      <button id="restart">다시하기</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
