<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>별 트리 찍기</h1>
    <p>1번별</p>
    <p id="star1"></p>
    <p>2번별</p>
    <p id="star2"></p>
    <p>3번별</p>
    <p id="star3"></p>

    <script>
      const p1 = document.getElementById("star1");
      const p2 = document.getElementById("star2");
      const p3 = document.getElementById("star3");

      let star1 = "";

      for (let i = 0; i < 5; i++) {
        for (let j = 0; j <= i; j++) {
          star1 += "*";
        }
        star1 += "\n";
      }
      p1.innerText = star1;

      //별 2

      let star2 = "";
      for (let i = 0; i < 5; i++) {
        for (let j = 0; j <= i; j++) {
          star2 += "*";
        }
        star2 += "\n";
      }

      for (let i = 0; i < 5; i++) {
        for (let j = 5; j > i + 1; j--) {
          star2 += "*";
        }
        star2 += "\n";
      }

      p2.innerText = star2;

      //별3
      let star3 = "";
      
      for (let i = 0; i < 5; i++) {
        for (let j = 0; j < 5 - i - 1; j++) {
          star3 += " ";
        }
        for (let j = 0; j < 2 * i + 1; j++) {
          star3 += "*";
        }
        star3 += "\n";
      }

      p3.innerText = star3;
      console.log(star3)
      
    </script>
  </body>
</html>
