<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <select multiple size="3">
      <option disabled>좋아하는 동물을 골라주세요</option>
      <option>강아지</option>
      <option>고양이</option>
      <option selected>사자</option>
      <option>호랑이</option>
    </select>

    <h1>분야별 검색어</h1>
    <div id="drama">
      <p>
        안녕하세요<br />
        <b style="text-decoration: underline">드라마</b>
      </p>
      <ol>
        <li>구미호뎐1938</li>
        <li>진짜가 나타났다!</li>
        <li>낭만닥터 김사부3</li>
      </ol>
    </div>

    <h1>같이가치 추천글</h1>
    <div id="reco">
      <ul>
        <li>어느 베트남 엄마의 멈추지 않는 눈물</li>
        <li>조금은 특별한 우리의 여행</li>
        <li>외로운 어르신, 가족의 손길을 선물해주세요</li>
      </ul>
    </div>
    
  </body>
</html>
