<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .menu{
      padding: 10px;
      border-bottom: 1px solid black;
    }
    .menu > li{
      display: inline-block;
      text-align: center;
    }
    li > a{
      display: inline-block;
      width: 80px;
      padding: 10px;
      text-decoration: none;
    }
    a:hover{
      color: white;
      background-color: teal;
    }
    a:active{
      color: white;
      background-color: rgb(5, 52, 25);
    }

    li:nth-child(n){
      font-size: 20px;
    }

    a::first-letter{
      color: red;
    }
    a::after{
      content: "보기";
      color: yellowgreen;
    }
    a::before{
      content: "보기";
      color: aqua;
    }
  </style>
</head>
<body>
  <ul class="menu">
    <li><a href="#">사전</a></li>
    <li><a href="#">뉴스</a></li>
    <li><a href="#">증권</a></li>
    <li><a href="#">지도</a></li>
  </ul>
</body>
</html>